[33mcommit ca5c6acd011c737fea659039c012917331d87c9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Siva Naga Kalyan <kalyan.kalyan.149@gmail.com>
Date:   Thu Sep 29 08:15:12 2022 +0530

    Style Css File Deleted

[33mcommit 1b10f0fb72dde0a15ea26b863f4b030336f16b67[m
Author: Siva Naga Kalyan <kalyan.kalyan.149@gmail.com>
Date:   Thu Sep 29 08:10:02 2022 +0530

    Css File Added

[33mcommit b9ed51ccc609615b7871822f0095d5dc190bba1a[m
Author: Siva Naga Kalyan <kalyan.kalyan.149@gmail.com>
Date:   Wed Sep 28 19:49:55 2022 +0530

    Files Modified

[33mcommit 7842ccdfe1f5c460f8754de4353a953714d35bd1[m
Author: Siva Naga Kalyan <kalyan.kalyan.149@gmail.com>
Date:   Wed Sep 28 19:48:58 2022 +0530

    Files Added Too

[33mcommit a05a7526b2911b8e9ed7bfa40157a9a29283d521[m
Author: Siva Naga Kalyan <kalyan.kalyan.149@gmail.com>
Date:   Wed Sep 28 19:44:03 2022 +0530

    Files Added
